<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
		<title></title>
	</head>
	<style>
		#search{display: block;
		    margin: auto; 
			width: 40%;
			height: 40px;
			background-color: ghostwhite;}
		#lunbotu{
			border: 0.5px solid ;
			width: 40%;
			height: 250px;
			margin: auto;
			text-align: center;
		}
		#tab>img:not(:first-child){ display:none; }
		.p1 {display: none;}
		#pc {display: block;}
		table{
			width: 40%;
			height: 300px;
			margin: auto;
		}
		#kuang{height: 70px;
		border-color: gainsboro;}
		#pian1{height: 10px;border-color: gainsboro;position: relative;left: 409px;top: 32px;}
		#first{width: 40%;height: 60px;margin: auto;}
		#search1{width: 90%;height: 40%;margin: auto;margin-top: 30px;}
		#pian2{height: 80px;border-color: gainsboro;position: relative;left: 20px;top: 5px;}
		#pian3{height: 80px;position: relative;left: 10px;top: 5px;}
		#nav{width:40%;height: 300px;}
		#foot{width:40%;height: 50px;border-color: grey;}
		#search,#text,#next{
			border: o.5px solid;
		    margin: auto;
		    width: 40%;}
		#box1{display: block;}
		#box2{display:none;}
		#linetext{border: 1px solid;
		width: 40%;
		height: 60px;
		margin: auto;
		text-align: center;
		padding-top: 20px;
		}  
	</style>
	<script>
		window.onload = function(){
        var images = document.getElementsByClassName('p1');
        var pos = 0
        var len = 4; 
        setInterval(function(){
            images[pos].style.display = 'none';
            pos = ++pos == len ? 0 : pos;
            images[pos].style.display = 'inline';
            },1000);
        };
        function myfunction()
        {
        	var obox1=document.getElementById("box1");
        	var obox2=document.getElementById("box2");
        	if(obox1.style.display=="block")
        	{
        		obox1.style.display="none";
        		obox2.style.display="block";
        	}
        	else{
        		obox1.style.display="block";
        		obox2.style.display="none";
        	}
        }
	</script>
	<body>
	<div id="box1" >
		<div>
			<i class="glyphicon glyphicon-search" id="pian1" ></i>
		    <input id="search" type="search" placeholder="     搜索：酒店/景点/目的地/航班号" onclick="myfunction()" />
		</div>
		<div id="lunbotu">
			<img id="pc" class="p1" src="../img/1.png" width="100%" height="100%" />
            <img class="p1" src="../img/2.png" width="100%" height="100%" />
            <img class="p1" src="../img/3.png" width="100%" height="100%" />
            <img class="p1" src="../img/4.png" width="100%" height="100%" />
	    </div>
	    <table id="kuang" border="0">
	        <tr>
				<td style="border-top-left-radius: 5px;" style="border-bottom-left-radius: 5px;" align="center">景点·玩乐</td>
				<td align="center">周边游</td>
				<td align="center">美食林</td>
				<td align="center">一日游</td>
				<td style="border-top-right-radius: 5px;" style="border-bottom-right-radius: 5px;" align="center">当地攻略</td>
			</tr>
	    </table>
		<table border="0">
	        <colgroup width="30%" ></colgroup>
				<tr bgcolor="orangered">		
					<td style="border-top-left-radius: 10px;" rowspan="2" align="center">酒店</td>
					<td align="center">海外酒店</td>
					<td style="border-top-right-radius: 10px;" align="center">团购</td>
				</tr>
				<tr bgcolor="orangered">
					<td align="center">特价酒店</td>
					<td align="center">民宿·客栈</td>
				</tr>
				<tr bgcolor="lightblue">
					<td rowspan="2" align="center">机票</td>
					<td align="center">火车票</td>
					<td align="center">汽车票·船票</td>
				</tr>
				<tr bgcolor="lightblue">
					<td align="center">特价机票</td>
					<td align="center">专车·租车</td>
				</tr>
				<tr bgcolor="lawngreen">
					<td style="border-bottom-left-radius: 10px;" rowspan="2" align="center">旅游</td>
					<td align="center">门票</td>
					<td align="center">邮轮旅行</td>
				</tr>
				<tr bgcolor="lawngreen">
					<td align="center">目的地攻略</td>
					<td style="border-bottom-right-radius: 10px;" align="center">定制旅行</td>
				</tr>
		</table>
		<table id="pian" border="0">
			<tr>
				<td align="center">WIFI电话卡</td>
				<td align="center">保险·签证</td>
				<td align="center">外币兑换</td>
				<td align="center">购物</td>
				<td align="center">当地向导</td>
			</tr>
			<tr>
				<td align="center">自由行</td>
				<td align="center">境外玩乐</td>
				<td align="center">礼品卡</td>
				<td align="center">信用卡</td>
				<td align="center">更多</td>
			</tr>
		</table>
		<table id="nav" border="0">
			<tr>
				<td><img src="../img/700e0u000000iv3896A2E_621_431_342.jpg" width="100%" height="100%"></td>
				<td><img src="../img/700f0w000000keahjB40B_621_431_340.jpg" width="100%" height="100%"></td>
			</tr>
			<tr>
				<td><img src="../img/700v0w000000knkk67182_620_266_345.jpg" width="100%" height="100%"></td>
				<td><img src="../img/700d0s000000htvwo16C4_620_266_345.jpg" width="100%" height="100%"></td>
			</tr>
			<tr>
				<td><img src="../img/700w0u000000j0mk66B12_620_266_345.jpg" width="100%" height="100%"></td>
				<td><img src="../img/700a0t000000im512AB2C_620_266_345.jpg" width="100%" height="100%"></td>
			</tr>
		</table>
		<table id="foot" border="0">
			<tr>
				<td align="center">电话预订</td>
				<td align="center">下载客户端</td>
				<td align="center">我的</td>
			</tr>
		</table>
	</div>
    <div id="box2">
    	<div id="first">
    	    <i class="glyphicon glyphicon-chevron-left" id="pian3" onclick="myfunction()" ></i>
    	    <i class="glyphicon glyphicon-search" id="pian2"></i>
			<input id="search1" type="search" />
		</div>	
			<div id="linetext"><font size="4" >专享优惠低至<span style="color: red">50%</span></font></div>
		    <p id="text">热门搜索</p>
			<table id="next" border="1">
				<tr><td>签证</td></tr>
				<tr><td>酒店</td></tr>
				<tr><td>机票</td></tr>
				<tr><td>门票</td></tr>
				<tr><td>WIFI</td></tr>
				<tr><td>攻略</td></tr>
				<tr><td>优惠卷</td></tr>
				<tr><td>旅游</td></tr>
			</table>	
    </div>
   
</body>
</html>
